version = "3.0.6"
runner.dialect = scala212
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [RedundantBraces, Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle

project.excludePaths = ["glob:**/scalafix/input/**", "glob:**/scalafix/output/**", "glob:**/.metals/**"]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
